spring.application.name=teggerli-back
server.port=${PORT:8080}
server.address=0.0.0.0

# ==========  DB Postgresql  ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/tegguerli
spring.datasource.username=tegadm
spring.datasource.password=12345678

# ==========  JPA and Hibernate  ==========
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC